bin/Debug/net6.0/NeopixelsBackend.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "NeopixelsBackend/1.4.0": {
        "dependencies": {
          "Dapper": "2.0.123",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "5.0.1",
          "Microsoft.AspNetCore.Authentication.OpenIdConnect": "5.0.1",
          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.10.9",
          "Npgsql": "6.0.0",
          "Swashbuckle.AspNetCore": "5.6.3",
          "digitalhigh.rpi-ws281x-csharp": "1.1.7"
        },
        "runtime": {
          "NeopixelsBackend.dll": {}
        }
      },
      "Dapper/2.0.123": {
        "runtime": {
          "lib/net5.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.123.33578"
          }
        }
      },
      "digitalhigh.rpi-ws281x-csharp/1.1.7": {
        "runtime": {
          "lib/net5.0/rpi_ws281x.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/5.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.7.1"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "5.0.1.0",
            "fileVersion": "5.0.120.60107"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.OpenIdConnect/5.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.7.1"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll": {
            "assemblyVersion": "5.0.1.0",
            "fileVersion": "5.0.120.60107"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.IdentityModel.JsonWebTokens/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.7.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.7.1",
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.7.1",
          "System.IdentityModel.Tokens.Jwt": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.7.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.7.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.10.9": {},
      "Npgsql/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Npgsql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/5.6.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "5.6.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "5.6.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "5.6.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/5.6.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "5.6.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.7.1",
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Cng/4.5.0": {}
    }
  },
  "libraries": {
    "NeopixelsBackend/1.4.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.0.123": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RDFF4rBLLmbpi6pwkY7q/M6UXHRJEOerplDGE5jwEkP/JGJnBauAClYavNKJPW1yOTWRPIyfj4is3EaJxQXILQ==",
      "path": "dapper/2.0.123",
      "hashPath": "dapper.2.0.123.nupkg.sha512"
    },
    "digitalhigh.rpi-ws281x-csharp/1.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z+8xdZUECgbBln2qmSfFDay+fTGmf+QuV7CCcr3IuJJelTlmdqpUL8ki6yh3k6Gj7HquFXxENSPGi3+BG3pc5A==",
      "path": "digitalhigh.rpi-ws281x-csharp/1.1.7",
      "hashPath": "digitalhigh.rpi-ws281x-csharp.1.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BGCA7V2+x6gjzZcOLfn1UYTicTBbK1kMVsoV56qiVc2+zpdEc62YPbLCC7jBUpjCeS9w/5FkGMkjvtwCarH7hg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/5.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.5.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.OpenIdConnect/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bZZrUvT54W3lKQiP7e/11e2h76Qk81bG5TlqLB7tOTg02Uc02dYpbm6488NwmeKfSfO8Pto8rPwy5aq2rFRSgA==",
      "path": "microsoft.aspnetcore.authentication.openidconnect/5.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.openidconnect.5.0.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q/Ii8ILV8cM1X49gnl12cJK+0KWiI1xUeiLYiE9+uRonJLaHWB0l8t89rGnZTEGthGKItyikKSB38LQpfy/zBw==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.7.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtTiTy2ZikOz/I5GxCGbNPLOpyI9fPyuyG4Q5rfkhACK+Q0Ad6U8XajYZ2cJ2cFKse0IvHwm15HVrfwrX/89g==",
      "path": "microsoft.identitymodel.logging/6.7.1",
      "hashPath": "microsoft.identitymodel.logging.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DVGYIRUK3TkCTmz0IgBzWUE55CDNfLtXil1FgSbgHI7hi2fP2pz4tiTAno/5O/hdVwAzV+HtCQtFi7xW8smaHw==",
      "path": "microsoft.identitymodel.protocols/6.7.1",
      "hashPath": "microsoft.identitymodel.protocols.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-99gA+E6ZOCqySrT80Yh6wrfjJfeMxDisdAcA5Q66zHxMPY5Gzc8aT2Ldzu0GP1sADv/o3yI1Gc3P1GHXlXAVVQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.7.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Td9Vn9d/0eM1zlUUvaVQzjqdBkBLJ2oGtGL/LYPuiCUAALMeAHVDtpXGk8eYI8Gbduz5n+o7ifldsCIca4MWew==",
      "path": "microsoft.identitymodel.tokens/6.7.1",
      "hashPath": "microsoft.identitymodel.tokens.6.7.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.10.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sug+YeP9YYigFnUdvPCUJjBz7cc2VVR7UBZkIRwPWmVR/HmIM5HbcpX940s4BM3xgL3QHGp3qN7AqkcZ/MjZEw==",
      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.10.9",
      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.10.9.nupkg.sha512"
    },
    "Npgsql/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8m2AXZgX7b/VYL6D7aQ1M/hu7vQ+QvVHxaHelriupN2hZqEhcwJkPiICLBVSX/+xm+iN8mZVEUvD7ujmgpTgLw==",
      "path": "npgsql/6.0.0",
      "hashPath": "npgsql.6.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UkL9GU0mfaA+7RwYjEaBFvAzL8qNQhNqAeV5uaWUu/Z+fVgvK9FHkGCpTXBqSQeIHuZaIElzxnLDdIqGzuCnVg==",
      "path": "swashbuckle.aspnetcore/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rn/MmLscjg6WSnTZabojx5DQYle2GjPanSPbCU3Kw8Hy72KyQR3uy8R1Aew5vpNALjfUFm2M/vwUtqdOlzw+GA==",
      "path": "swashbuckle.aspnetcore.swagger/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CkhVeod/iLd3ikVTDOwG5sym8BE5xbqGJ15iF3cC7ZPg2kEwDQL4a88xjkzsvC9oOB2ax6B0rK0EgRK+eOBX+w==",
      "path": "swashbuckle.aspnetcore.swaggergen/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BPvcPxQRMsYZ3HnYmGKRWDwX4Wo29WHh14Q6B10BB8Yfbbcza+agOC2UrBFA1EuaZuOsFLbp6E2+mqVNF/Je8A==",
      "path": "swashbuckle.aspnetcore.swaggerui/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.5.6.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sPnRn9dUMYARQC3mAKWpig/7rlrruqJvopKXmGoYAQ1A+xQsT3q5LiwsArkV8Oz/hfiRCLkV9vgi3FQg/mYfrw==",
      "path": "system.identitymodel.tokens.jwt/6.7.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.7.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/NeopixelsBackend.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "NeopixelsBackend/1.5.0": {
        "dependencies": {
          "Dapper": "2.0.123",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "5.0.1",
          "Microsoft.AspNetCore.Authentication.OpenIdConnect": "5.0.1",
          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.10.9",
          "Npgsql": "6.0.0",
          "Swashbuckle.AspNetCore": "5.6.3",
          "digitalhigh.rpi-ws281x-csharp": "1.1.7"
        },
        "runtime": {
          "NeopixelsBackend.dll": {}
        }
      },
      "Dapper/2.0.123": {
        "runtime": {
          "lib/net5.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.123.33578"
          }
        }
      },
      "digitalhigh.rpi-ws281x-csharp/1.1.7": {
        "runtime": {
          "lib/net5.0/rpi_ws281x.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/5.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.7.1"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "5.0.1.0",
            "fileVersion": "5.0.120.60107"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.OpenIdConnect/5.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.7.1"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll": {
            "assemblyVersion": "5.0.1.0",
            "fileVersion": "5.0.120.60107"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Extensions.ApiDescription.Server/3.0.0": {},
      "Microsoft.IdentityModel.JsonWebTokens/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.7.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.7.1",
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.7.1",
          "System.IdentityModel.Tokens.Jwt": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.7.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.7.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "Microsoft.OpenApi/1.2.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.2.3.0",
            "fileVersion": "1.2.3.0"
          }
        }
      },
      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.10.9": {},
      "Npgsql/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Npgsql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/5.6.3": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "3.0.0",
          "Swashbuckle.AspNetCore.Swagger": "5.6.3",
          "Swashbuckle.AspNetCore.SwaggerGen": "5.6.3",
          "Swashbuckle.AspNetCore.SwaggerUI": "5.6.3"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/5.6.3": {
        "dependencies": {
          "Microsoft.OpenApi": "1.2.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "5.6.3"
        },
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {
        "runtime": {
          "lib/netcoreapp3.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "5.6.3.0",
            "fileVersion": "5.6.3.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.7.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.7.1",
          "Microsoft.IdentityModel.Tokens": "6.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.7.1.0",
            "fileVersion": "6.7.1.10630"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Cng/4.5.0": {}
    }
  },
  "libraries": {
    "NeopixelsBackend/1.5.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.0.123": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RDFF4rBLLmbpi6pwkY7q/M6UXHRJEOerplDGE5jwEkP/JGJnBauAClYavNKJPW1yOTWRPIyfj4is3EaJxQXILQ==",
      "path": "dapper/2.0.123",
      "hashPath": "dapper.2.0.123.nupkg.sha512"
    },
    "digitalhigh.rpi-ws281x-csharp/1.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z+8xdZUECgbBln2qmSfFDay+fTGmf+QuV7CCcr3IuJJelTlmdqpUL8ki6yh3k6Gj7HquFXxENSPGi3+BG3pc5A==",
      "path": "digitalhigh.rpi-ws281x-csharp/1.1.7",
      "hashPath": "digitalhigh.rpi-ws281x-csharp.1.1.7.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BGCA7V2+x6gjzZcOLfn1UYTicTBbK1kMVsoV56qiVc2+zpdEc62YPbLCC7jBUpjCeS9w/5FkGMkjvtwCarH7hg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/5.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.5.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.OpenIdConnect/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bZZrUvT54W3lKQiP7e/11e2h76Qk81bG5TlqLB7tOTg02Uc02dYpbm6488NwmeKfSfO8Pto8rPwy5aq2rFRSgA==",
      "path": "microsoft.aspnetcore.authentication.openidconnect/5.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.openidconnect.5.0.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LH4OE/76F6sOCslif7+Xh3fS/wUUrE5ryeXAMcoCnuwOQGT5Smw0p57IgDh/pHgHaGz/e+AmEQb7pRgb++wt0w==",
      "path": "microsoft.extensions.apidescription.server/3.0.0",
      "hashPath": "microsoft.extensions.apidescription.server.3.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q/Ii8ILV8cM1X49gnl12cJK+0KWiI1xUeiLYiE9+uRonJLaHWB0l8t89rGnZTEGthGKItyikKSB38LQpfy/zBw==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.7.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtTiTy2ZikOz/I5GxCGbNPLOpyI9fPyuyG4Q5rfkhACK+Q0Ad6U8XajYZ2cJ2cFKse0IvHwm15HVrfwrX/89g==",
      "path": "microsoft.identitymodel.logging/6.7.1",
      "hashPath": "microsoft.identitymodel.logging.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DVGYIRUK3TkCTmz0IgBzWUE55CDNfLtXil1FgSbgHI7hi2fP2pz4tiTAno/5O/hdVwAzV+HtCQtFi7xW8smaHw==",
      "path": "microsoft.identitymodel.protocols/6.7.1",
      "hashPath": "microsoft.identitymodel.protocols.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-99gA+E6ZOCqySrT80Yh6wrfjJfeMxDisdAcA5Q66zHxMPY5Gzc8aT2Ldzu0GP1sADv/o3yI1Gc3P1GHXlXAVVQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.7.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.7.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Td9Vn9d/0eM1zlUUvaVQzjqdBkBLJ2oGtGL/LYPuiCUAALMeAHVDtpXGk8eYI8Gbduz5n+o7ifldsCIca4MWew==",
      "path": "microsoft.identitymodel.tokens/6.7.1",
      "hashPath": "microsoft.identitymodel.tokens.6.7.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nug3rO+7Kl5/SBAadzSMAVgqDlfGjJZ0GenQrLywJ84XGKO0uRqkunz5Wyl0SDwcR71bAATXvSdbdzPrYRYKGw==",
      "path": "microsoft.openapi/1.2.3",
      "hashPath": "microsoft.openapi.1.2.3.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.10.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sug+YeP9YYigFnUdvPCUJjBz7cc2VVR7UBZkIRwPWmVR/HmIM5HbcpX940s4BM3xgL3QHGp3qN7AqkcZ/MjZEw==",
      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.10.9",
      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.10.9.nupkg.sha512"
    },
    "Npgsql/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8m2AXZgX7b/VYL6D7aQ1M/hu7vQ+QvVHxaHelriupN2hZqEhcwJkPiICLBVSX/+xm+iN8mZVEUvD7ujmgpTgLw==",
      "path": "npgsql/6.0.0",
      "hashPath": "npgsql.6.0.0.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UkL9GU0mfaA+7RwYjEaBFvAzL8qNQhNqAeV5uaWUu/Z+fVgvK9FHkGCpTXBqSQeIHuZaIElzxnLDdIqGzuCnVg==",
      "path": "swashbuckle.aspnetcore/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rn/MmLscjg6WSnTZabojx5DQYle2GjPanSPbCU3Kw8Hy72KyQR3uy8R1Aew5vpNALjfUFm2M/vwUtqdOlzw+GA==",
      "path": "swashbuckle.aspnetcore.swagger/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swagger.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CkhVeod/iLd3ikVTDOwG5sym8BE5xbqGJ15iF3cC7ZPg2kEwDQL4a88xjkzsvC9oOB2ax6B0rK0EgRK+eOBX+w==",
      "path": "swashbuckle.aspnetcore.swaggergen/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.5.6.3.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/5.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BPvcPxQRMsYZ3HnYmGKRWDwX4Wo29WHh14Q6B10BB8Yfbbcza+agOC2UrBFA1EuaZuOsFLbp6E2+mqVNF/Je8A==",
      "path": "swashbuckle.aspnetcore.swaggerui/5.6.3",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.5.6.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sPnRn9dUMYARQC3mAKWpig/7rlrruqJvopKXmGoYAQ1A+xQsT3q5LiwsArkV8Oz/hfiRCLkV9vgi3FQg/mYfrw==",
      "path": "system.identitymodel.tokens.jwt/6.7.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.7.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0/NeopixelsBackend.deps.json (diff)
@@ -6,7 +6,7 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {
-      "NeopixelsBackend/1.4.0": {
+      "NeopixelsBackend/1.5.0": {
         "dependencies": {
           "Dapper": "2.0.123",
           "Microsoft.AspNetCore.Authentication.JwtBearer": "5.0.1",
@@ -191,7 +191,7 @@
     }
   },
   "libraries": {
-    "NeopixelsBackend/1.4.0": {
+    "NeopixelsBackend/1.5.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
